##################################### PART 1  #####################################

import pandas as pd
import matplotlib.pyplot as plt


#import data from CSV
df=pd.read_csv('D:/Casafari/assignment_data.csv',sep=',')


#Number of NAN registers
print("Number of NAN registers in features = "+str(sum(pd.isnull(df['features']))))
print("Number of NAN registers in title = "+str(sum(pd.isnull(df['title']))))


#lower case and remove special characters to "title" columns to best filter cases
title_low=[]
for n in list(df.index):
    title_low.append(df.loc[n,"title"].lower())

df.loc[:,"title_low"]=title_low
   

df["title_low"]=df.loc[:,"title_low"].str.replace("nagüeles","nagueles")


#create location column
location=[]   
for n in list(df.index):
    if "alenquer" in df.loc[n,"title_low"]:
         location.append("Alenquer")
    elif "quinta da marinha" in df.loc[n,"title_low"]:
         location.append("Quinta da Marinha")
    elif "nagueles" in df.loc[n,"title_low"]:
         location.append("Nagüeles") 
    elif "golden mile" in df.loc[n,"title_low"]:
         location.append("Golden Mile")

df.loc[:,"location"]=location


#create type column
type=[]   
for n in list(df.index):
    if ("apartment") in df.loc[n,"title_low"]:
         type.append("apartments")
    elif ("penthouse") in df.loc[n,"title_low"]:
         type.append("apartments")
    elif ("duplex") in df.loc[n,"title_low"]:
         type.append("apartments")    
    elif ("house") in df.loc[n,"title_low"]:
         type.append("houses")  
    elif ("villa") in df.loc[n,"title_low"]:
         type.append("houses")  
    elif ("country estate") in df.loc[n,"title_low"]:
         type.append("houses")           
    elif ("moradia") in df.loc[n,"title_low"]:
         type.append("houses")           
    elif ("quinta") in df.loc[n,"title_low"]:
         type.append("houses")           
    elif ("plot") in df.loc[n,"title_low"]:
         type.append("plots")           
    elif ("land") in df.loc[n,"title_low"]:
         type.append("plots")
    else:
        type.append("other")

df.loc[:,"type"]=type


#delete "other" type registers
df = df[df.type != "other"]


#create a checkpoint
df_aux=df


#drop lines with NAN in features column
df=df.dropna(axis=0, subset=['features'])


#lower case to feature columns to best filter
features_low=[]
for n in list(df.index):
    features_low.append(df.loc[n,"features"].lower())

df.loc[:,"features_low"]=features_low
 
        
#create pool dummy column
df.loc[:,"pool"] = df.features_low.str.contains("pool")
df.pool=df.pool.astype(int)


#create sea_view dummy column
df.loc[:,"sea_view"] = df.features_low.str.contains("sea view")
df.sea_view=df.sea_view.astype(int)


#create garage dummy column
df.loc[:,"garage"] = df.features_low.str.contains("garage")
df.garage=df.garage.astype(int)


#create table to export
deliverable1=df.loc[:,["id","location","type","title","features","pool","sea_view","garage"]]


#change columns names
deliverable1.columns=["id", "location name", "type", "title", "features", "pool (0/1)", "sea view (0/1)", "garage (0/1)"]


#export table to CSV
deliverable1.to_csv('D:/Casafari/deliverable1.csv',sep=',', encoding='utf-8', index=False)

